# DATABASE CONFIGURATION
POSTGRES_USER=demo
POSTGRES_PASSWORD=demo
POSTGRES_DB=demo
POSTGRES_PORT=5432

SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] djangoapp #both IPv4 and IPv6 localhost
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@pong.com
DJANGO_SUPERUSER_PASSWORD=mysupersecurepassword

# # OAUTH CONFIGURATION - localhost
# ## You must sychronize the CLIENT_ID and CLIENT_SECRET from the 42OAuth provider and set it here with srcs/frontend/.env
# CLIENT_ID = u-s4t2ud-0f605dab356f53b97f60db2a5b5d6a1c102b0ad2a94b1719c1becd32e46a3209
# CLIENT_SECRET = 
# REDIRECT_URI = https://localhost/oauth
# MAIN_URL = https://localhost


# # DJANGO CONFIGURATION
DJANGO_INITIAL_SETUP = false  # Set to true or false

# # Django secret key example
# DJANGO_SECRET_KEY='django-insecure-*vko47^b1o*3sy=$9e$sbzh3curt4g@%o04m7o390)+=@aaq5r'

# # WEB3 CONFIGURATION nessary
# CHAIN_ID=5 
# ##If you don't have blockchain env, it's okay. But you can't check tournament log based on blockchain.
# WEB3_PROVIDER= 
# MY_ADDRESS= 
# PRIVATE_OWNER_KEY=

# BLOCKCHAIN CONFIGURATION
SMART_CONTRACT_ADDRESS=0xb175683F133eB23D2B6e3F6EAf4b97385a9C59ec
CONTRACT_ABI=[{"inputs":[{"internalType":"uint256","name":"_tournamentId","type":"uint256"},{"internalType":"string","name":"_playerName","type":"string"}],"name":"addPlayer","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"string","name":"_name","type":"string"}],"name":"createTournament","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_tournamentId","type":"uint256"}],"name":"getAllPlayers","outputs":[{"internalType":"string[]","name":"","type":"string[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"_tournamentId","type":"uint256"},{"internalType":"uint256","name":"_matchId","type":"uint256"}],"name":"getMatch","outputs":[{"internalType":"string","name":"player1","type":"string"},{"internalType":"string","name":"player2","type":"string"},{"internalType":"uint256","name":"score1","type":"uint256"},{"internalType":"uint256","name":"score2","type":"uint256"},{"internalType":"uint256","name":"timestamp","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"_tournamentId","type":"uint256"}],"name":"getMatchCount","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"_tournamentId","type":"uint256"},{"internalType":"string","name":"_playerName","type":"string"}],"name":"getPlayer","outputs":[{"internalType":"string","name":"name","type":"string"},{"internalType":"uint256","name":"victories","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"_tournamentId","type":"uint256"},{"internalType":"string","name":"_player1","type":"string"},{"internalType":"string","name":"_player2","type":"string"},{"internalType":"uint256","name":"_score1","type":"uint256"},{"internalType":"uint256","name":"_score2","type":"uint256"}],"name":"recordMatch","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"tournamentCount","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"tournaments","outputs":[{"internalType":"string","name":"name","type":"string"}],"stateMutability":"view","type":"function"}]