# # for cloud
# worker_processes  1;
# pid        /var/run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

# events {
# 	worker_connections 1024;
# }

# http {
# 	upstream djangoapp {
# 		server django:443;
# 	}

# 	# Redirect HTTP to HTTPS
# 	server {
# 		listen 80;
# 		server_name localhost;

# 		location / {
# 			return 301 https://$host$request_uri;
# 		}
		
# 	}

	

# 	server {
# 		listen 443 ssl;
# 		server_name localhost;

# 		ssl_protocols TLSv1.2 TLSv1.3;
# 		ssl_certificate /etc/nginx/ssl/nginx.crt;
# 		ssl_certificate_key /etc/nginx/ssl/nginx.key;

# 		location / {
# 			proxy_pass https://djangoapp;
# 			proxy_set_header Host $host;
# 			proxy_set_header X-Real-IP $remote_addr;
# 			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 			proxy_set_header X-Forwarded-Proto $scheme;
# 		}

# 		location /static/ {
# 			proxy_pass https://djangoapp/static/;
# 		}

# 		location /media/ {
# 			alias /app/web/media/;
# 		}

# 		location /ws/ {
# 			proxy_pass https://djangoapp;
# 			proxy_http_version 1.1;
# 			proxy_set_header Upgrade $http_upgrade;
# 			proxy_set_header Connection "upgrade";
# 			proxy_set_header Host $host;
# 			proxy_set_header X-Real-IP $remote_addr;
# 			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 			proxy_set_header X-Forwarded-Proto $scheme;
# 		}
# 	}
# }



# for school
worker_processes  1;
pid        /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	upstream djangoapp {
		server django:8443;
	}

	# Redirect HTTP to HTTPS
	server {
		listen 80;
		server_name localhost;

		location / {
			return 301 https://$host$request_uri;
		}
		
	}

	

	server {
		listen 443 ssl;
		server_name localhost;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		location / {
			proxy_pass https://djangoapp;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /static/ {
			proxy_pass https://djangoapp/static/;
		}

		location /media/ {
			alias /app/web/media/;
		}

		location /ws/ {
			proxy_pass https://djangoapp;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}